spring.datasource.url=jdbc:oracle:thin:@theateam.cwbfuclnlnhv.us-west-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=ateam_db
spring.datasource.password=p4ssw0rd
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.platform=oracle

spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=${port:8081}